<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ahamdy.note_ify.activities.NotePagerActivity">
    <item
        android:id="@+id/note_alarm"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:orderInCategory="100"
        android:title="@string/note_alarm"
        app:showAsAction="always" />
</menu>
